{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "sync-db-types": {
      "env": ["NEXT_SUPABASE_PROJECT_ID"],
      "dependsOn": ["^sync-db-types"],
      "outputs": ["types/supabase.ts"]
    }
  }
}
